[
  {
    "remote":      "github",
    "repository": "Hasaber8/android_kernel_motorola_chef",
   "target_path": "kernel/motorola/msm8998",
   "branch":      "pie"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "Hasaber8/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository": "LineageOS/android_device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common",
    "branch": "lineage-16.0"
  }
]

